{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/main",
  "scripts": {
    "build": "nest build",
    "start:dev": "nest start --watch",
    "start:prod": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^10.1.2",
    "@nestjs/core": "^10.1.2",
    "@nestjs/platform-express": "^10.1.2",
    "mysql2": "^3.5.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.10",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/typeorm": "^10.0.0",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "prettier": "^3.0.0",
    "typeorm": "^0.3.17",
    "typescript": "^5.1.6"
  }
}
